DB_ECHO=0
DEBUG=1
PROJECT_NAME="TaskFlowTest"
VERSION="0.1.0-test"
CORS_ALLOWED_ORIGINS=["http://localhost:5173"]
ENVIRONMENT=TEST
ROOT_PATH=/task_flow
API_PREFIX=/api/v1
CDN_PATH=/task_flow/cdn

# ===== POSTGRES DOCKER (test) =====
POSTGRES_DB=taskflow_test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_pass
POSTGRES_HOST=postgres-test
POSTGRES_OUT_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_OUT_PORT=5433

# ===== REDIS DOCKER (test) =====
REDIS_USER=default
REDIS_PASSWORD=
REDIS_HOST=redis-test
REDIS_PORT=6379
REDIS_OUT_PORT=6380

# ===== JWT (test) =====
AUTH_ACCESS_TOKEN_EXPIRES_IN=15
AUTH_REFRESH_TOKEN_EXPIRES_IN=60
AUTH_JWT_ALGORITHM=HS256
AUTH_JWT_SECRET=TEST_SECRET

# ===== minIO (s3 data storage, test) =====
MINIO_ROOT_USER=test_minio
MINIO_HOST=minio-test
MINIO_ROOT_PASSWORD=test_minio_pass
MINIO_WEB_PORT=9001
MINIO_OUT_WEB_PORT=9002
MINIO_STORAGE_PORT=9000
MINIO_OUT_STORAGE_PORT=9003