DB_ECHO=1
DEBUG=1
PROJECT_NAME="TaskFlow"
VERSION="0.1.0"
CORS_ALLOWED_ORIGINS=["http://localhost:5173"]
ENVIRONMENT=DEV

# ===== POSTGRES DOCKER =====
# It is recommended to change port, user, password
POSTGRES_DB=taskflow_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_PASSWORD
POSTGRES_HOST=postgres
POSTGRES_OUT_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_OUT_PORT=5432

# ===== REDIS DOCKER =====
# It is recommended to change port and password
REDIS_USER=default
REDIS_PASSWORD=CHANGE_THIS_PASSWORD
REDIS_HOST=redis
REDIS_OUT_PORT=6379
REDIS_PORT=6379

# ===== JWT =====
# Time is in minutes
# 43200 minutes = 30 days
AUTH_ACCESS_TOKEN_EXPIRES_IN=15
AUTH_REFRESH_TOKEN_EXPIRES_IN=43200
AUTH_JWT_ALGORITHM=HS256
AUTH_JWT_SECRET=SECRET

# ===== minIO (s3 data storage) =====
MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=CHANGE_THIS_PASSWORD
MINIO_WEB_PORT=9001
MINIO_OUT_WEB_PORT=9001
MINIO_STORAGE_PORT=9000
MINIO_OUT_STORAGE_PORT=9000